<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>唯品会</title>
		<script src="js/JQuery.js"></script>
		<script src="../artTemplate.js"></script>
		<script src="index.js"></script>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			.content {
				width: 1170px;
				margin: 0 auto;
				/*text-align: center;*/
			}
			.aGood{
				
				float: left;
				width: 50%;
				height: 355px;
				text-align: center;
				position: relative;
			}
			.little-div{
				position: absolute;
				left: calc((100% - 350px) / 2);
				bottom: 30px;
				width: 350px;
				height: 100px;
				background-color: white;
				border-radius: 5px;
			}
			.little-div p:nth-of-type(1){
				
				font-size: 14px;
				font-weight: bold;
				padding: 0;
				margin: 0;
			}
			.little-div p:nth-of-type(2){
				
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			.detail{
				
				position: absolute;
				left: 30px;
				top: 30px;
				width: calc(100% - 60px);
				height: calc(100% - 60px);
				background-color: white;
				display: none;
				
			}
			.detail .upPart{
				
				width: 100%;
				height: 70%;
				border-bottom: 1px dotted gray;
			}
			
			.upPart .singleDetail{
				
				width: calc(100% / 3);
				/*display: inline-block;*/
				float: left;
			}
			
			.singleDetail img{
				
				width: 80%;
			}
			.singleDetail p{
				
				margin: 0;
				padding: 0;
			}
			
			.detail .downPart{
				
				width: 100%;
				height: 30%;
				text-align: left;
				
			}
			
			.downPart div{
				
				width: calc(100% / 3);
				height: 100%;
				/*text-align: center;*/
				float: left;
				display: flex;
				justify-content: center;
				align-items: center;
				
			}
		
			
			
		</style>
	</head>

	<body>
		<section class="content container1">
		
			<img src="img/today_DDp.png" />
			
		</section>

		<main class='content container2'></main>
		
		<!--定义商品上的显示的小块描述的模板-->
		<script id="little-desc" type="text/html">
		
			<div class="little-div">
				
				<img src={{brand_img}}/>
				
				<p>{{description}}</p>
				
				<p>{{sale}}</p>
				
			</div>
			
		</script>
		
		<!--定义鼠标悬停时的弹出框模板-->
		<script id="modal-detail" type="text/html">
		
			<div class="detail">
				
				<section class="upPart">
				
					{{each detail as aDetail}}
					
					<div class='singleDetail'>
					
						<img src={{aDetail.img}} />
						
						<p>{{aDetail.price}}</p>
						
					</div>
					
					{{/each}}
					
				</section>
				
				<section class="downPart">
				
					<div>
						<img src={{brand_img}}/>
					</div>
					
					<div>
						<span>收藏品牌</span>
					</div>
					
					<div>
						<a href="">进入专场</a>
					</div>
					
					
				</section>
				
			</div>
			
		</script>
		
		<!--定义模板-->
		<script id="goods" type="text/html">
		
			{{each jingxuan as aGood}}
			
			<section class="aGood">
				
				<img class="large" src={{aGood.large_img}}/>
				
				<!--使用模板包含-->
				{{include 'little-desc' aGood}}
				
				{{include 'modal-detail' aGood}}
				
			</section>
			
			{{/each}}
		</script>

	</body>

</html>